CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_NRF5_BAUD_RATE=115200
# CONFIG_UART_NRF5_FLOW_CONTROL=y

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_STACK_HCI_RAW=y
CONFIG_BLUETOOTH_HCI_RAW=y
CONFIG_BLUETOOTH_MAX_CONN=1

# CONFIG_BLUETOOTH_ACL_IN_COUNT did default to 6 before c245b9624919cc9bc90881177f2539004c177dc7
# now, it defaults to BLUETOOTH_CONTROLLER_RX_BUFFERS
# -- old --
# CONFIG_BLUETOOTH_CONTROLLER_RX_BUFFERS=4
# CONFIG_BLUETOOTH_CONTROLLER_TX_BUFFERS=4
# CONFIG_BLUETOOTH_ACL_IN_COUNT = 4 doesn't work
# CONFIG_BLUETOOTH_ACL_IN_COUNT=6

CONFIG_NET_BUF=y

CONFIG_BTSTACK=y
CONFIG_MAIN_STACK_SIZE=2048
